# TextViewDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bitmap_shader.xml  activity_bitmap_shader_anim.xml  activity_bitmap_shader_span.xml  activity_center.xml  activity_ellipsize.xml  activity_final_gradient_anim.xml  activity_final_gradient_anim_test011.xml  activity_final_gradient_anim_test1.xml  activity_final_gradient_anim_test10.xml  activity_final_gradient_anim_test11.xml  activity_final_gradient_anim_test12.xml  activity_final_gradient_anim_test2.xml  activity_final_gradient_anim_test21.xml  activity_final_gradient_anim_test3.xml  activity_final_gradient_anim_test31.xml  activity_final_gradient_anim_test4.xml  activity_final_gradient_anim_test41.xml  activity_final_gradient_anim_test42.xml  activity_final_gradient_anim_test5.xml  activity_final_gradient_anim_test51.xml  activity_final_gradient_anim_test52.xml  activity_final_gradient_anim_test6.xml  activity_final_gradient_anim_test61.xml  activity_final_gradient_anim_test9.xml  activity_final_test.xml  activity_final_test_view.xml  activity_gradient.xml  activity_gradient1.xml  activity_gradient2.xml  activity_gradient_anim_span.xml  activity_gradient_anim_span1.xml  activity_gradient_anim_span2.xml  activity_gradient_anim_span3.xml  activity_gradient_anim_span4.xml  activity_gradient_anim_span5.xml  activity_gradient_anim_span6.xml  activity_gradient_anim_span7.xml  activity_gradient_vertical.xml  activity_linear_gradient.xml  activity_linear_gradient_span.xml  (+22 more)
docs/: TextView相关.docx  ~$xtView相关.docx
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
