pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}

        maven { url "https://jitpack.io" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/"
            allowInsecureProtocol true}
        maven { url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}

        maven { url "https://jitpack.io" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/"
            allowInsecureProtocol true}
        maven { url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
rootProject.name = "TextViewDemo"
include ':app'
