<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="显示省略号"
            android:layout_marginTop="10dp" />

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"
            android:textSize="30sp"

            android:maxLines="1"
            android:ellipsize="end"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="显示省略号 带动画"
            android:onClick="onTest1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="显示省略号 不带动画"
            android:onClick="onTest2" />

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"
            android:textSize="30sp"

            app:mode="span"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="富文本"
            android:onClick="onTest3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="非彩虹不滚动"
            android:onClick="onTest4" />

    </LinearLayout>

</ScrollView>