<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GradientAnimTextView 测试"
            android:layout_marginTop="10dp" />

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"

            app:mode="scroll"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="滚动+渐变"
            android:onClick="onTest1" />

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"

            app:mode="scroll"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="不滚动+渐变 scroll方式"
            android:onClick="onTest2"/>

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"

            app:mode="normal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="不滚动+渐变 normal方式"
            android:onClick="onTest3"/>

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:maxLines="1"
            android:ellipsize="end"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"

            app:mode="normal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"

            android:gravity="center"
            android:text="超长显示 ..."
            android:onClick="onTest4"/>

        <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
            android:id="@+id/tv_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="滚动+渐变 代码设置"
            android:onClick="onTest5" />

    </LinearLayout>

</ScrollView>