<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="彩虹字体滚动单个使用" />

    <com.example.textviewdemo.shader.gradient_final.rainbow_view.GradientAnimTextViewV2
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:background="#1fff0000"

        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:gravity="start"

        android:singleLine="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="超长显示..."
        android:onClick="onTest1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="回收测试"
        android:onClick="onTest2"/>

    <!--<com.example.textviewdemo.shader.gradient_final.view.GradientAnimTextViewV2
        android:id="@+id/tv_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:background="#1fff0000"

        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:gravity="start"

        android:singleLine="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="没超长的情况"
        android:onClick="onTest2" />

    <com.example.textviewdemo.shader.gradient_final.view.GradientAnimTextViewV2
        android:id="@+id/tv_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:background="#1fff0000"

        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:gravity="start"

        android:singleLine="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="开始滚动"
        android:onClick="onTest3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="停止滚动"
        android:onClick="onTest4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="设置新内容"
        android:onClick="onTest5" />-->

</LinearLayout>