<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="RainbowScrollTextViewV2 彩虹，需要支持滚动 单独使用" />

        <com.example.textviewdemo.shader.gradient_final.rainbow_view.RainbowScrollTextViewV2
            android:id="@+id/tv_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="滚动模式 滚动+渐变 xml设置"
            android:onClick="onTest1" />

        <com.example.textviewdemo.shader.gradient_final.rainbow_view.RainbowScrollTextViewV2
            android:id="@+id/tv_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="滚动模式 滚动+渐变 代码设置"
            android:onClick="onTest2" />

        <com.example.textviewdemo.shader.gradient_final.rainbow_view.RainbowScrollTextViewV2
            android:id="@+id/tv_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="开始滚动"
            android:onClick="onTest3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="停止滚动"
            android:onClick="onTest4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="设置新内容"
            android:onClick="onTest5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="设置渐变内容"
            android:onClick="onTest6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="设置新内容 短"
            android:onClick="onTest7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="设置渐变内容 短"
            android:onClick="onTest8" />

        <com.example.textviewdemo.shader.gradient_final.rainbow_view.RainbowScrollTextViewV2
            android:id="@+id/tv_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="常规字体式样"
            android:onClick="onTest9" />

        <com.example.textviewdemo.shader.gradient_final.rainbow_view.RainbowScrollTextViewV2
            android:id="@+id/tv_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:background="#1fff0000"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:gravity="start"

            app:rainbow_scroll_text_style="bold"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="加粗字体式样"
            android:onClick="onTest10" />

    </LinearLayout>

</ScrollView>