<?xml version="1.0" encoding="utf-8"?>
<!-- 可以换行，渐变动画 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <com.example.textviewdemo.shader.gradientanimspan.GradientAnimTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="20dp"
        android:textSize="30sp"
        android:background="#ff00ff00"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:gravity="start"
        />

</LinearLayout>